# syntax=docker/dockerfile:1

# Multi-stage Dockerfile for AI Therapist with GPU Support
# Automatically detects and uses GPU when available, falls back to CPU
# Optimized for fast rebuilds with BuildKit cache mounts

# ============================================
# Stage 1: Base Image with Dependencies
# ============================================
FROM python:3.11-slim as base

# Install system dependencies
# Note: CUDA compatibility libraries are loaded only if GPU is available
RUN apt-get update && apt-get install -y \
    curl \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements file first for better layer caching
COPY backend/requirements.txt ./backend/

# Install Python dependencies with cache mount for faster rebuilds
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir -r backend/requirements.txt

# Install PyTorch conditionally based on GPU availability
COPY install_pytorch.sh ./
RUN --mount=type=cache,target=/root/.cache/pip \
    chmod +x install_pytorch.sh && ./install_pytorch.sh

# ============================================
# Stage 2: Application
# ============================================
FROM base as application

# Copy backend source code
COPY backend/ ./backend/

# Copy entrypoint script
COPY docker-entrypoint.sh ./
RUN chmod +x docker-entrypoint.sh

# Create directories for data and model cache
RUN mkdir -p /app/data /app/models

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    MODEL_CACHE_DIR=/app/models \
    VOICE_ENABLED=true

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Use entrypoint script
ENTRYPOINT ["./docker-entrypoint.sh"]
